{
  "name": "superpoll-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "test:unit": "npm test -- --reporter=dot -c vitest-unit.config.js",
    "test:integration": "npm test -- --reporter=dot -c vitest-integration.config.js",
    "test:staged": "npm test -- --run",
    "test:ci": "npm test -- --coverage --ui --run"
  },
  "keywords": [],
  "author": "David Almeida",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-istanbul": "^1.3.0",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "git-commit-msg-linter": "^5.0.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1",
    "vitest": "^1.3.0"
  }
}